
國際學生確認正式錄取或已註冊在學是展延居留的必要條件之一。新生需在截止日期前向學校提交所有應繳文件並繳付註冊費，始得入學。
已註冊的學生可向註冊組申請在學證明，該證明文件也是辦理簽證轉移或展延居留證的申請文件之一。
在學證明可採取以下形式：(a) 由註冊組提供蓋有註冊印章的學生證影本文件，或(b) 學生可使用註冊組外放置的投幣列印機取得在學證明。





護照要求

國際學生應隨時注意其護照有效期不得少於6個月。

國際學生建議抵校日期為2024年2月15日至2024年2月18日。


一、簽證

1. 國際生一般簽證相關資訊

（1）國際生一般簽證請參考外交部網頁
（2）國際生簽證體檢表格請參照 http://www.roc-taiwan.org/uploads/sites/90/2015/09/%E3%80%8CHealth-Check-up-Certificate-Form-B-for-resident-visa-application%E3%80%8D.pdf
（3）國際生簽證轉換資訊(visitor visa轉resident visa)請參照 https://oia.ncku.edu.tw/var/file/66/1066/img/2282/216589508.pdf






2. 國際生特定簽證相關資訊

（1）外交部領事事務局－特定國家人士來臺申請停留簽證手續<https://www.boca.gov.tw/cp-36-40-0b0c6-1.html>
（2）特定國家人士辦理簽證流程<https://oia.ncku.edu.tw/var/file/32/1032/img/811423232.pdf>
（3）國立成功大學特定國家人士申請來臺就讀簽證簽辦表<https://oia.ncku.edu.tw/var/file/32/1032/img/776568514.pdf>

*相關附件：中華民國簽證保證審核通知書&中華民國簽證保證書，可至外交部網頁下載<https://www.boca.gov.tw/lp-210-1.html>。



二、國際生簽證相關連結

(1) 外交部 https://www.mofa.gov.tw/
(2) 移民署 https://www.immigration.gov.tw/
(3) 外國人在台生活資訊 https://www.immigration.gov.tw/5385/7445/7910/
(4) 台南市政府  https://www.tainan.gov.tw/
(5) 台南地區外國人協助中心(TFAC) http://foreigner.tncg.gov.tw/en/





 國際生辦理【外僑居留證】所需文件
1. 申請表一份<https://oia.ncku.edu.tw/var/file/66/1066/img/3314/141554473.pdf>
2. 兩吋照片兩張  規格說明<http://oica.wp.stu.edu.tw/wp-content/uploads/sites/22/2014/02/%E5%A4%96%E5%83%91%E5%B1%85%E7%95%99%E8%AD%89%E7%9B%B8%E7%89%87%E8%A6%8F%E6%A0%BC1.pdf>
3. 護照暨居留簽證正、影本各一份
4. 學生證或在學證明書正、影本各一份
5. 費用 NTD:1000
6. 獎學金文件(若無則免附)
7. 房租契約(含地址)或宿舍房號
8. 承辦單位：內政部移民署 
 （1） 機關地址:臺南市府前路2段370號 
 （2） 總機:06-2937641;06-2936210;06-2936472;06-2938785 
 （3） 搭六號或十四號台南市公車，至社教館下車，再走過去移民署









移民署網頁<https://www.immigration.gov.tw/>

附件：有關申請文件，可下載參考。<https://oia.ncku.edu.tw/var/file/66/1066/img/2269/arcapplication_1040115.pdf>

國際生無法親自辦理居留證相關業務時，請填寫委託書並交由委託人代為申請　委託書下載<https://oia.ncku.edu.tw/var/file/66/1066/img/2261/141510572671.doc>






根據『外國人停留居留及永久居留辦法』第22條之1（修正於2014年4月22日），明述『外國人來臺就學，於居留效期屆滿前，有必要者，得以書面敘明理由，向入出國及移民署申請延期。依前項規定申請居留延期經許可者，其外僑居留證之有效期間，自原居留效期屆滿之翌日起延期六個月』。故學生畢業後，在居留證到期前，可持著畢業證書、為何需居留台灣之原因信、護照與居留證至移民署延長居留證。
舉成大畢業證書為例，正式核發畢業證書月份為六月和一月，而其大致上狀況如下：
若畢業於秋季班（第一學期），則畢業證書核發月份為六月，故其居留證可延至12月。若畢業於春季班（第二學期），則畢業證書核發月份為一月，故其居留證可延至七月。然而，需根據個人的居留證到期日與其個人狀況而定。