<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Dedicated service</title>
    <!-- LIFF -->
    <script src="https://static.line-scdn.net/liff/edge/versions/2.11.1/sdk.js"></script>
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 50px auto;
            display: block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #text {
            display: none;
            text-align: center;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="loader"></div>
<div id="text">已轉交給真人服務</div>
<script>
    async function main() {
        try {
            await liff.init({ liffId: "{{ liff_id }}" });

            if (liff.isLoggedIn()) {
                const profile = await liff.getProfile();
                const userid = profile.userId;

                // Send API request immediately
                const response = await fetch(`error/${userid}`);
                const data = await response.json();

                if (data['command'] === 'cancel') {
                    var option = confirm('請確認是否撤回真人服務');
                    if (option) {
                        await fetch(`error/cancel/${userid}`);
                        window.alert('已取消真人服務');
                    }
                    liff.closeWindow();
                } else if (data['command'] !== 'nop'){
                    window.alert("已將資訊轉交給國際處同仁");
                    liff.closeWindow();
                }

                // Hide loader and show text after API call is complete
                document.querySelector('.loader').style.display = 'none';
                document.getElementById('text').style.display = 'block';
            }
        } catch (error) {
            console.error('Error:', error);
            // Handle error (e.g., show error message to user)
        }
    }

    main();
</script>
</body>